<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="ALCHITRY_AU_IO">
      <mc key="/clk" vconst="0"/>
      <mc key="/in1" vconst="0"/>
      <mc key="/load" vconst="0"/>
      <mc key="/out1" open="open"/>
    </boardmap>
    <comp lib="0" loc="(1110,170)" name="Constant"/>
    <comp lib="0" loc="(1190,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,620)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(830,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,590)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(560,280)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,90)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(1000,680)" to="(1000,780)"/>
    <wire from="(1000,680)" to="(1090,680)"/>
    <wire from="(1010,150)" to="(1010,310)"/>
    <wire from="(1010,150)" to="(1160,150)"/>
    <wire from="(1030,430)" to="(1030,570)"/>
    <wire from="(1030,430)" to="(1080,430)"/>
    <wire from="(1030,570)" to="(1160,570)"/>
    <wire from="(1060,530)" to="(1060,650)"/>
    <wire from="(1060,530)" to="(1160,530)"/>
    <wire from="(1080,200)" to="(1080,430)"/>
    <wire from="(1080,200)" to="(1160,200)"/>
    <wire from="(1090,550)" to="(1090,680)"/>
    <wire from="(1090,550)" to="(1160,550)"/>
    <wire from="(1110,170)" to="(1160,170)"/>
    <wire from="(1160,190)" to="(1160,200)"/>
    <wire from="(1190,210)" to="(1250,210)"/>
    <wire from="(1190,580)" to="(1190,590)"/>
    <wire from="(1190,590)" to="(1190,610)"/>
    <wire from="(1190,610)" to="(1250,610)"/>
    <wire from="(1210,530)" to="(1220,530)"/>
    <wire from="(1220,150)" to="(1230,150)"/>
    <wire from="(1220,530)" to="(1280,530)"/>
    <wire from="(1230,150)" to="(1230,250)"/>
    <wire from="(1230,150)" to="(1270,150)"/>
    <wire from="(1250,210)" to="(1250,610)"/>
    <wire from="(1280,530)" to="(1280,860)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(190,100)" to="(520,100)"/>
    <wire from="(190,150)" to="(190,420)"/>
    <wire from="(190,150)" to="(520,150)"/>
    <wire from="(190,420)" to="(190,860)"/>
    <wire from="(190,420)" to="(490,420)"/>
    <wire from="(190,860)" to="(1280,860)"/>
    <wire from="(250,580)" to="(250,760)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(250,760)" to="(530,760)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(320,230)" to="(460,230)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(320,630)" to="(360,630)"/>
    <wire from="(330,490)" to="(330,550)"/>
    <wire from="(330,550)" to="(420,550)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(370,640)" to="(370,780)"/>
    <wire from="(370,780)" to="(1000,780)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(410,620)" to="(410,670)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(420,550)" to="(420,710)"/>
    <wire from="(420,550)" to="(640,550)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(420,80)" to="(520,80)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(450,290)" to="(450,380)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,250)" to="(1230,250)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,670)" to="(530,670)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(530,580)" to="(530,670)"/>
    <wire from="(530,580)" to="(930,580)"/>
    <wire from="(530,670)" to="(530,760)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,390)" to="(760,390)"/>
    <wire from="(560,90)" to="(720,90)"/>
    <wire from="(570,170)" to="(680,170)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(620,300)" to="(790,300)"/>
    <wire from="(640,430)" to="(1030,430)"/>
    <wire from="(640,430)" to="(640,550)"/>
    <wire from="(640,550)" to="(710,550)"/>
    <wire from="(680,170)" to="(680,290)"/>
    <wire from="(680,290)" to="(790,290)"/>
    <wire from="(720,280)" to="(790,280)"/>
    <wire from="(720,90)" to="(720,280)"/>
    <wire from="(760,310)" to="(760,390)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(810,320)" to="(810,400)"/>
    <wire from="(810,400)" to="(930,400)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(840,650)" to="(1060,650)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(850,310)" to="(1010,310)"/>
    <wire from="(930,400)" to="(930,580)"/>
    <wire from="(950,680)" to="(1000,680)"/>
  </circuit>
</project>
