<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="quotient"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="remainder"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="divisor"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dividend"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Ground"/>
    <comp lib="0" loc="(460,250)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Tunnel">
      <a name="label" val="D_q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,940)" name="Tunnel">
      <a name="label" val="D_a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,760)" name="NOT Gate"/>
    <comp lib="2" loc="(220,460)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(320,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(440,820)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(440,940)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,950)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(690,670)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,320)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(340,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(550,660)" name="shift"/>
    <wire from="(1050,40)" to="(1070,40)"/>
    <wire from="(1050,90)" to="(1070,90)"/>
    <wire from="(1070,20)" to="(1070,40)"/>
    <wire from="(1070,90)" to="(1070,170)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(120,480)" to="(170,480)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,360)" to="(140,590)"/>
    <wire from="(140,360)" to="(260,360)"/>
    <wire from="(140,590)" to="(660,590)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(180,1010)" to="(920,1010)"/>
    <wire from="(180,260)" to="(180,400)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(180,40)" to="(790,40)"/>
    <wire from="(180,400)" to="(300,400)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(180,910)" to="(180,940)"/>
    <wire from="(180,910)" to="(380,910)"/>
    <wire from="(180,940)" to="(210,940)"/>
    <wire from="(180,960)" to="(180,1010)"/>
    <wire from="(180,960)" to="(210,960)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(20,140)" to="(20,660)"/>
    <wire from="(20,140)" to="(430,140)"/>
    <wire from="(20,660)" to="(330,660)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(200,840)" to="(250,840)"/>
    <wire from="(210,210)" to="(210,420)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(210,780)" to="(210,820)"/>
    <wire from="(210,780)" to="(380,780)"/>
    <wire from="(210,820)" to="(250,820)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(240,170)" to="(500,170)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,90)" to="(250,230)"/>
    <wire from="(250,950)" to="(410,950)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(280,680)" to="(280,730)"/>
    <wire from="(280,680)" to="(330,680)"/>
    <wire from="(280,730)" to="(950,730)"/>
    <wire from="(280,830)" to="(410,830)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,300)" to="(570,300)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,310)" to="(560,310)"/>
    <wire from="(380,780)" to="(380,810)"/>
    <wire from="(380,780)" to="(570,780)"/>
    <wire from="(380,810)" to="(410,810)"/>
    <wire from="(380,910)" to="(380,930)"/>
    <wire from="(380,910)" to="(600,910)"/>
    <wire from="(380,930)" to="(410,930)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(420,840)" to="(420,860)"/>
    <wire from="(420,860)" to="(840,860)"/>
    <wire from="(420,960)" to="(420,990)"/>
    <wire from="(420,990)" to="(840,990)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(440,820)" to="(470,820)"/>
    <wire from="(440,940)" to="(470,940)"/>
    <wire from="(460,20)" to="(1070,20)"/>
    <wire from="(460,20)" to="(460,220)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(490,430)" to="(590,430)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(500,170)" to="(640,170)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(550,680)" to="(600,680)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(570,300)" to="(790,300)"/>
    <wire from="(570,660)" to="(570,780)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(600,680)" to="(600,910)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(620,640)" to="(620,660)"/>
    <wire from="(620,640)" to="(920,640)"/>
    <wire from="(620,660)" to="(650,660)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(640,180)" to="(710,180)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <wire from="(660,170)" to="(950,170)"/>
    <wire from="(660,420)" to="(660,590)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(690,660)" to="(730,660)"/>
    <wire from="(710,180)" to="(710,320)"/>
    <wire from="(710,180)" to="(780,180)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(710,390)" to="(710,420)"/>
    <wire from="(710,420)" to="(830,420)"/>
    <wire from="(730,660)" to="(730,760)"/>
    <wire from="(730,760)" to="(770,760)"/>
    <wire from="(780,180)" to="(780,240)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(790,260)" to="(790,300)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(790,40)" to="(790,220)"/>
    <wire from="(800,760)" to="(840,760)"/>
    <wire from="(840,760)" to="(840,860)"/>
    <wire from="(840,860)" to="(840,990)"/>
    <wire from="(870,220)" to="(920,220)"/>
    <wire from="(920,220)" to="(920,640)"/>
    <wire from="(920,640)" to="(920,1010)"/>
    <wire from="(950,170)" to="(1070,170)"/>
    <wire from="(950,170)" to="(950,730)"/>
  </circuit>
  <circuit name="shift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="new_q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="new_a"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Ground"/>
    <wire from="(180,670)" to="(280,670)"/>
    <wire from="(180,870)" to="(280,870)"/>
    <wire from="(300,650)" to="(510,650)"/>
    <wire from="(300,660)" to="(460,660)"/>
    <wire from="(300,850)" to="(550,850)"/>
    <wire from="(460,660)" to="(460,810)"/>
    <wire from="(460,810)" to="(620,810)"/>
    <wire from="(510,650)" to="(510,710)"/>
    <wire from="(510,710)" to="(620,710)"/>
    <wire from="(530,580)" to="(580,580)"/>
    <wire from="(530,930)" to="(580,930)"/>
    <wire from="(550,850)" to="(550,890)"/>
    <wire from="(550,890)" to="(620,890)"/>
    <wire from="(580,580)" to="(580,670)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(580,870)" to="(580,930)"/>
    <wire from="(580,870)" to="(600,870)"/>
    <wire from="(620,650)" to="(650,650)"/>
    <wire from="(620,660)" to="(620,710)"/>
    <wire from="(620,810)" to="(620,850)"/>
    <wire from="(620,860)" to="(620,890)"/>
  </circuit>
</project>
